spring.datasource.url=jdbc:oracle:thin:@//svcl-prod.ccmgpjkf9irf.ap-south-1.rds.amazonaws.com:1521/ORCL
spring.datasource.username=SVCLMFIN
spring.datasource.password=x23MZeeDA5kGDkSYQ
spring.datasource.driver-class-name=oracle.jdbc.pool.OracleDataSource
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.testWhileIdle=true
DB.Connection.pool.size.min=5
DB.Connection.pool.size.max=10
server.port= 8080
server.servlet.context-path=/ums

#========LOGGING=====================
logging.file.name=/home/sastechadmin/logs/ums/ums.log
logging.level.com.sas.mutual.payment=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

# ===============================
# JPA / HIBERNATE
spring.jpa.show-sql=true
org.hibernate.envers.audit_table_suffix=_AUD

# ======REDIS==============
redis.host=sastech-svcl-prod-cluster.clieyv.ng.0001.aps1.cache.amazonaws.com
redis.port=6379
redis.password=some
redis.nodes=sastech-svcl-prod-cluster.clieyv.ng.0001.aps1.cache.amazonaws.com:6379

password.old.count=5
password.failed.count=100
old.password.count=5
