spring.datasource.url=jdbc:oracle:thin:@//svcl-prod.ccmgpjkf9irf.ap-south-1.rds.amazonaws.com:1521/ORCL
spring.datasource.username=SVCLMFIN
spring.datasource.password=x23MZeeDA5kGDkSYQ
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.minimum-idle= 10
spring.datasource.hikari.maximum-pool-size= 20
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime= 1800000
spring.datasource.hikari.connection-timeout = 30000
spring.datasource.hikari.auto-commit=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.proc.param_null_passing=true
server.port= 8080
spring.config.activate.on-profile=prod
server.servlet.context-path=/ums

#========LOGGING=====================
logging.file.name=/home/sastechadmin/logs/ums/ums.log
logging.level.com.sts.finncub.usermanagement=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

# ======REDIS==============
redis.host=sastech-svcl-prod-cluster.clieyv.ng.0001.aps1.cache.amazonaws.com
redis.port=6379
redis.password=some
redis.nodes=sastech-svcl-prod-cluster.clieyv.ng.0001.aps1.cache.amazonaws.com:6379

password.old.count=5
password.failed.count=100
old.password.count=5

#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=info@sastechstudio.com
spring.mail.password=vpbdlfynydkxixxh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp

ramson.accessKey=AwxI6A2rgadnqKsYED0r
ramson.secretKey=OI55swRUfpDpvOFuIT38