spring.datasource.url=jdbc:oracle:thin:@//svcl-prod.ccmgpjkf9irf.ap-south-1.rds.amazonaws.com:1521/svcl-prod
spring.datasource.username=admin
spring.datasource.password=Ilhhppz2uQIZ26RA2Dg2
spring.datasource.driver-class-name=oracle.jdbc.pool.OracleDataSource
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.testWhileIdle=true
DB.Connection.pool.size.min=5
DB.Connection.pool.size.max=10
server.port= 8080

#========LOGGING=====================
logging.file.name=/home/sastechadmin/logs/ums/ums.log
logging.level.com.sas.mutual.payment=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG


server.servlet.context-path=/ums



# ======REDIS==============
redis.host=sastech-svcl-prod-cluster.clieyv.ng.0001.aps1.cache.amazonaws.com
redis.port=6379
redis.password=some
redis.nodes=sastech-svcl-prod-cluster.clieyv.ng.0001.aps1.cache.amazonaws.com:6379

old.password.count=5
