spring.datasource.url=jdbc:oracle:thin:@//sastecdb.ccmgpjkf9irf.ap-south-1.rds.amazonaws.com:1521/SASTECDB
spring.datasource.username=SVCLMFIN
spring.datasource.password=35cErV4NcA
spring.datasource.driver-class-name=oracle.jdbc.pool.OracleDataSource
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.testWhileIdle=true
DB.Connection.pool.size.min=5
DB.Connection.pool.size.max=10
server.port=8081
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
server.servlet.context-path=/ums
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ======REDIS==============
redis.host=sastech-redis-fintech.clieyv.ng.0001.aps1.cache.amazonaws.com
redis.port=6379
redis.password=some
redis.nodes=sastech-redis-fintech.clieyv.ng.0001.aps1.cache.amazonaws.com:6379,sastech-redis-fintech-ro.clieyv.ng.0001.aps1.cache.amazonaws.com:6379

password.old.count=5
password.failed.count=5
