spring.datasource.url=${ORACLE_URL}
spring.datasource.username=${ORACLE_USERNAME}
spring.datasource.password=${ORACLE_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.minimum-idle= 10
spring.datasource.hikari.maximum-pool-size= 20
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime= 1800000
spring.datasource.hikari.connection-timeout = 30000
spring.datasource.hikari.auto-commit=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.proc.param_null_passing=true
server.port= 8080
spring.config.activate.on-profile=prod
server.servlet.context-path=/ums

#========LOGGING=====================
logging.file.name=/home/sastechadmin/logs/ums/ums.log
logging.level.com.sts.finncub.usermanagement=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

# ======REDIS==============
redis.host=${REDIS_HOST}
redis.port=6379
redis.nodes=${REDIS_HOST}:6379

password.old.count=5
password.failed.count=100
old.password.count=5

#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp

ramson.accessKey=${RAMSON_ACCESS_KEY}
ramson.secretKey=${RAMSON_SECRET_KEY}

# ========AWS Credentials==========
#cloud.aws.credentials.access-key=AKIA6FFDGOQ5I7IGCG3L
#cloud.aws.credentials.secret-key=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
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
cloud.aws.region.static=ap-south-1
cloud.aws.region.stack.auto=false
aws.bucketName=finncub-uat
cloud.aws.end-point.uri=${COLLECTION_SMS_QUEUE}

#AWS
spring.config.import=optional:aws-secretsmanager:PROD/SVCL/finncub/rds
aws.secretsmanager.region=ap-south-1