<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sts.finncub</groupId>
	<artifactId>ums</artifactId>
	<version>1.0.0</version>
	<name>ums</name>
	<description>User management service</description>
	<packaging>pom</packaging>

	<modules>
		<module>core-commons</module>
		<module>user</module>
	</modules>
</project>
