spring.datasource.url=jdbc:oracle:thin:@//sastecdb.ccmgpjkf9irf.ap-south-1.rds.amazonaws.com:1521/SASTECDB
spring.datasource.username=SVCLMFIN
spring.datasource.password=SVCLMFIN
spring.datasource.driver-class-name=oracle.jdbc.pool.OracleDataSource
spring.datasource.testWhileIdle=true
spring.jpa.database=oracle
#spring.datasource.validationQuery=SELECT 1
server.port= 8081

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
server.servlet.context-path=/ums



# ======REDIS==============
redis.database=0
redis.host=8.tcp.ngrok.io
redis.port=18241
redis.nodes=sastech-redis-0001-001.sastech-redis.clieyv.aps1.cache.amazonaws.com:6379

