spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCL
spring.datasource.username=TS_DEV
spring.datasource.password=TS_DEV
spring.datasource.driver-class-name=oracle.jdbc.pool.OracleDataSource
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
server.port= 8081
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
server.servlet.context-path=/user-management-service


# ======REDIS==============
redis.host=localhost
redis.port=16379
redis.password=some

